.login{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url(./../imgs/login.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .login-dialog{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 520px;
        height: 360px;
        border-radius: 4px;
        transform: translate(-50%,-50%);
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 12px 2px rgba(255,255,255,0.2);
        overflow: hidden;
        z-index: 100;
        .login-input{
            display: block;
            width: 80%;
            margin: 32px auto;
            button{
                width: 100%;
            }
        }
    }
} 

article{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .header{
        position: relative;
        height: 64px;
        min-height: 64px;
        background-color: #2B3A42;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
    }
    .main{
        position: relative;
        flex: 1;
        overflow: hidden;
        display: flex;
        .side-nav{
            position: relative;
            width: 200px;
            min-width: 200px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            background-color:rgb(84, 92, 100);
            .el-menu{
                border:none;
            }
        }
        .main-body{
            position: relative;
            flex: 1;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .header-control{
            position: relative;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &>div{
                position: relative;
                flex: 1;
                display: flex;
                .f-l-item{
                    width: 200px;
                    margin-right: 16px;
                }
            }
            .h-right-col{
                justify-content: flex-end;
            }
        }
        .mian-content{
            padding: 0 16px;
        }
    }
}

.el-pagination{
    padding: 16px ;
    text-align: right;
}